<!DOCTYPE html>
<html>
    <head>
        <title>¡Bienvenidos a kuaaTech!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/kuaatech.css" />
    </head>
    <body>
        <header>
            <a href="#"class="logo">Kuaatech<span>.</span></a>
            <div class="menuToggle" onclick="menuToggle();"></div>
            <ul class="navegation">
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">¿Quiénes Somos?</a></li>
                <li><a href="#menu">Clientes</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </header>


        <section class="banner" id="banner">
            <div class="content">
                <h2>Kuaatech<span>.</span></h2>
                <p>Empresa de Tecnologia.</p>
                <p>Estamos enfocados en la solución de problemas, utilizando herramientas del siglo XXI</p>
                <a href="menu.html" class="volver__btn">Probar menu</a>

            </div>
        </section>


        <section class="about" id="about">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText_contacto">¿<span>Q</span>uiénes Somos?</h2>
                    <p>Somo una empresa joven, ubicado en la ciudad de Villarrica.<br><br> Estamos enfocados en la solución de problemas mediante la utilizacion de la tecnologia, para crear un ambiente mas sostenible e integral</p>
                    <p>Nuestro nombre proviene del idioma guarani Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img  src="img/seccion__somos/somos.jpg">
                    </div>
                </div>
            </div>
        </section>




        <section class="expert" id="menu">
            <div class="title">
                <h2 class="titleText_contacto">Nuestros <span>C</span>lientes</h2>   
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> 
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBox">
                        <img src="img/hambu.jpg">
                    </div>
                    <div class="text">
                        <h3>Deliciosas Hamburguesas</h3>
                    </div>
                </div>

                 <div class="box">
                    <div class="imgBox">
                        <img src="img/hambu.jpg">
                    </div>
                    <div class="text">
                        <h3>Deliciosas Hamburguesas</h3>
                    </div>
                </div>

                 <div class="box">
                    <div class="imgBox">
                        <img src="img/hambu.jpg">
                    </div>
                    <div class="text">
                        <h3>Deliciosas Hamburguesas</h3>
                    </div>
                </div>

                 <div class="box">
                    <div class="imgBox">
                        <img src="img/hambu.jpg">
                    </div>
                    <div class="text">
                        <h3>Deliciosas Hamburguesas</h3>
                    </div>
                </div>

                 <div class="box">
                    <div class="imgBox">
                        <img src="img/hambu.jpg">
                    </div>
                    <div class="text">
                        <h3>Deliciosas Hamburguesas</h3>
                    </div>
                </div>

                 <div class="box">
                    <div class="imgBox">
                        <img src="img/hambu.jpg">
                    </div>
                    <div class="text">
                        <h3>Deliciosas Hamburguesas</h3>
                    </div>
                </div>
            </div>
        </section>



        <section class="contact" id="contact">
            
            <div class="title">
                <h2 class="titleText_contacto"><span>C</span>ontacta con Nosotros</h2>
                <p>Te interesaria trabajar con nosotros?</p>
            </div>
         <form class="form"   action="https://formspree.io/f/myylvzpp"
                method="POST">
            <div class="contactForm">
                <h3>Contáctanos</h3>
                <div class="inputBox">
                    <input type="text" name="name" placeholder="Nombre">
                </div>
                 <div class="inputBox">
                    <input type="email"  name="_replyto" placeholder="Email">
                </div>
                 <div class="inputBox">
                    <textarea name="message" placeholder="Escribinos"></textarea>
                </div>
                 <div class="inputBox">
                    <button type="submit" placeholder="send"> Enviar </button>
                </div>
            </div>
        </form>
            <div class="redes">
                <span class="redes__twitter"><a href="#">Twitter </a>|</span>
                <span class="redes__facebook"><a href="https://www.facebook.com/KuaaTech-110387758071954">Facebook</a> | </span>
                <span class="redes__whatsapp"><a href="https://wa.me/595992408091?text=¡%20Me%20interesa%20trabajar%20con%20ustedes%20!"> WhatsApp</a> | </span>
                <span class="redes__instagram"><a href="#">Instagram</a></span>
            </div>
        </section>

        <footer>
            <div class="copyrighttext">
                <p>Copyright 2021 <a href="#">KuaaTech.</a> Todos los Derechos Reservados <span>Villarrica - Paraguay</span></p>
            </div>
        </footer>

        <script type="text/javascript">
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY > 0);
            });
            function menuToggle(){
                const menuToggle = document.querySelector(".menuToggle");
                const navegation = document.querySelector(".navegation");
                menuToggle.classList.toggle("active");
                navegation.classList.toggle("active");
            }

            Push.create("Hola como estan");
        </script>
    </body>
</html>